{
	// Place your jusos-front workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "console.log": {
	 	"scope": "javascript,typescript",
	 	"prefix": "cl",
 	"body": [
 		"console.log(${1:text});",
 	],
 	"description": "Log output to console"
	 },

	 //

	 "fetch from strapi": {
		"scope": "javascript,typescript",
		"prefix": "sf",
	"body": [
		"const ${2:response}= await fetch(`https://jusos-content.herokuapp.com/api/${1:route}`);",
		"const ${3:json}= await ${2:response}.json()",
	],
	"description": "fetch from the strapi CMS"
	},

	//

	"getStaticProps": {
		"scope": "javascript, typescript",
		"prefix": "gsp",
	"body": [
		"export const getStaticProps= async()=>{",
		"     ${1}",
		" return{",
		"  props:{",
		"  ",
		"  }",
		" }",
		"}"
	],
	"description": "get Static Props function"
	},

	//

	"media query": {
		"scope": "scss, css, sass",
		"prefix": "mq",
	"body": [
		"@media(${1:min-width: \\$medium}){",
		"  ${2}",
		"}"
	],
	"description": "add a media query"
	},

	//

	"border": {
		"scope": "scss, css, sass",
		"prefix": "border",
	"body": [
		"border: 2px solid black;"
	],
	"description": "make a border in css"
	},

}